// That's it for now.

@import "bootstrap.less";

body {
  background-color: #bbbbbb;
  padding: 20px 0px;
}

.content {
  background-color: #fff;
  padding: 20px 30px 10px 30px;
  margin: 0px -30px 0px -30px;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
     -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.15);
        -moz-box-shadow: 0 2px 4px rgba(0,0,0,.15);
             box-shadow: 0 2px 4px rgba(0,0,0,.15);
}
